<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Se inaugura primer taladro escuela en Colombia. Conozca de qué se trata</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=4">
    <meta name="description" content="Se trata de un ambiente de capacitación especializado, para recibir formación en los procesos y procedimientos para la industria de los hidrocarburos.">
    <meta content="yes" name="mobile-web-app-capable">
    <meta name="country" content="Colombia">
    <meta name="geo.region" content="CO">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="distribution" content="Global">
    <meta name="theme-color" content="#cc0000">
    <meta property="fb:app_id" content="1674347496056012">
    <meta property="og:title" content="Se inaugura primer taladro escuela en Colombia. Conozca de qué se trata">
    <meta property="og:description" content="Se trata de un ambiente de capacitación especializado, para recibir formación en los procesos y procedimientos para la industria de los hidrocarburos.">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Informando">
    <meta property="fb:admins" content="502913705">
    <meta property="og:locale" content="es_MX">
    <meta property="og:image" content="https://informando.com.co/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MTQyOTg5MCwicHVyIjoiYmxvYl9pZCJ9fQ==--9e8ee1d08c52f42f47b651450b70f79fcd5af9ad/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJqcGciLCJyZXNpemVfdG9fZml0IjpbNjAwLDYwMF19LCJwdXIiOiJ2YXJpYXRpb24ifX0=--121ebfcd4293f99df590ac1a60ec2d53d6f75b42/463-5610?locale=es">
    <meta property="og:url" content="https://informando.com.co/es/noticias/se-inaugura-primer-taladro-escuela-en-colombia-conozca-de-que-se-trata">
    <link rel="alternate" href="https://informando.com.co/es/noticias/se-inaugura-primer-taladro-escuela-en-colombia-conozca-de-que-se-trata" hreflang="es" title="Español">
    
    <link rel="index" title="informando.com.co" href="https://informando.com.co">
    <link rel="canonical" href="https://informando.com.co/es/noticias/se-inaugura-primer-taladro-escuela-en-colombia-conozca-de-que-se-trata">
    <link rel="icon" type="image/x-icon" href="/favicon.svg" />
    <link rel="manifest" crossorigin="use-credentials" href="/manifest.json?locale=es">
    <link rel="apple-touch-icon" href="/favicon.svg">
    <link rel="apple-touch-icon" sizes="120x120" href="/parze-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/parze-152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/parze-167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/parze-180.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@500;600;700&amp;family=Montserrat:wght@400;600;700&amp;display=swap" rel="preload" as="style" onload="this.rel='stylesheet'">
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="XWuUL7pOagG3_abc3_JB3q5jv0qk1ZpBpQNs7OEXqPvuC_Qa1_xSDC1h6Pga8D0YKSO0PHoNkHXI1NJtkwjvfQ" />
    
    <link rel="stylesheet" href="/assets/grocery/all-3fcd1287f706b0c0ec4742032d5a94b40480063d73026e45f3879c77e265129b.css" media="all" />
    <script src="/assets/grocery/all-51046cae58c9908b9f9837c4d2e05b7c2bd3cd3f6cba1fb22572b8e9a4d70911.js"></script>
    <style>
      body {
        font-size: 15px;
        background: #ffffff;
        color: #333333;
      }
      .bg-color { background: #333333 !important; }
      .function-dates li.active a {
        background: #cc0000 !important;
      }
      .data-movie ul li {
        border: 1px solid #cc0000 !important;
        background: #cc0000 !important;
      }
      .btn-front,
      .ais-SearchBox-submit {
        background: #cc0000 !important;
        color: #fff;
      }
      .list-group-item.active {
        background: #cc0000 none repeat scroll 0 0;
        border-color: #cc0000;
      }
      .cat-slider .slick-prev,
      .cat-slider .slick-next,
      .banner-slider .slick-prev,
      .banner-slider .slick-next,
      .slick-dots li.slick-active button {
        background: #cc0000 none repeat scroll 0 0;
      }
      .pagination_bar span.current {
        background: #cc0000;
        border: 1px solid #cc0000;
      }
        .btn-newsletter,
        .btn-custom {
          background-color: #333333 !important;
        }
        .btn-custom:focus,
        .btn-newsletter:focus {
          box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.05) !important;
        }
        button.btn-newsletter > span,
        .btn-custom {
          color: #ffffff !important;
        }
      .item-grid .image img {
        width: 80%;
      }
      @media (max-width: 767.98px) {
        .categories_title {
          color: #ffffff !important;
        }
      }
      #book-dates {
        background-color: #cc0000;
      }
      .appBottomMenu {
        border-top: 2px solid #cc0000;
      }
      .sub-categories li i {
        color: #cc0000;
      }
      .cart-sidebar-header,
      .calendar-block-global {
        background-color: #cc0000;
      }
      .menu-color,
      .menu_wrapper {
        background-color: #cc0000 !important;
      }
      .menu-tabs ul li a.nav-item.active {
        color: #cc0000 !important;
        border-top: 2px solid #cc0000 !important;
      }
      .fixed-search {
        border-bottom: 2px solid #cc0000 !important;
      }
      .item-grid:hover {
        border: 1px solid #cc0000;
      }
      .categories_menu_toggle > ul > li:hover > a,
      .categories_menu_toggle > ul > li ul.sub-menu > li > a:hover,
      .menu_item_children .categorie_sub_menu > li a:hover {
        color: #cc0000;
      }
      .banner-slider,
      .categories_menu_toggle {
        border-bottom: 2px solid #cc0000 !important;
      }
      .categories_menu_toggle > ul > li > i.fa-angle-right {
        color: #cc0000;
      }
      .circle-loader:before {
        border-top-color: #cc0000;
      }
      .cat-slider .one-slide img:hover {
        border-color: #cc0000;
      }
      .page-link {
        color: #cc0000 !important;
      }
      .page-link:hover,
      .page-link:focus {
        color: #cc0000 !important;
        border-color: #cc0000 !important;
      }
      .page-link.active, .active > .page-link {
        background-color: #cc0000 !important;
        border-color: #cc0000 !important;
        color: #fff !important;
      }
      @media (max-width: 767.98px) {
        .page-item {
          display: none;
        }
        .page-item.prev,
        .page-item.next {
          display: initial;
          margin: 0 8px;
        }
      }
      .site-footer,
      .newsletter-box {
        background-color:#cc0000 !important;
      }
      .navbar-brand img {
        height: 70px;
      }
      .navbar-brand {
        padding-top: 30px;
        padding-bottom: 30px;
      }
      .brand-text,
      .navbar-brand {
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
      }
      .menu_position {
        margin: 0 auto;
      }
      #store-menu > ul > li:hover > a,
      #store-menu ul ul li:hover > a,
      #store-menu ul ul li.active > a  {
        background: #222222;
      }
      @media (max-width: 767.98px) {
        .navbar-brand img {
          height: 56px;
        }
        .navbar-brand {
          padding-top: 25px;
          padding-bottom: 25px;
        }
      }
      .bg-color.b-line {
        border-bottom: 0;
      }
      body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}
@media (min-width: 1200px) {
  .container {
    max-width: 1610px !important;
  }
}
.btn-navbar {
  display: initial;
}
.main-nav-left {
  display: flex;
  align-items: center;
  width: 50px;
  height: 37px;
}
.main-nav-left a {
  display: block;
}
.article-heading h1 {
  font-family: "Bitter", sans-serif;
  font-weight: 600;
  font-size: 40px;
}
.grid-item .title {
  font-family: "Bitter", sans-serif;
  font-size: 22px;
  color: #333;
  font-weight: 600;
  line-height: 26px;
  margin: 0 0 7px 0;
}
.page-title h2 {
  font-size: 30px;
}
#store-menu ul li a {
  font-size: 15px;
  font-weight: 600;
}
@media (max-width: 575.98px) {
  .article-heading h1 {
    font-size: 30px;
  }
 .page-title h2 {
   font-size: 24px;
 }
}
</style>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HPP3K4L938"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HPP3K4L938');
</script>

    
  </head>
  <body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v16.0&appId=1674347496056012&autoLogAppEvents=1" nonce="KB03tsKt"></script>
    <div class="global-wrap white white">
      <div id="cover-cart"></div>
      <input type="hidden" name="minimumOrder" id="minimumOrder" value="0" autocomplete="off" />
<input type="hidden" name="freeOrder" id="freeOrder" value="0" autocomplete="off" />
<input type="hidden" name="sliderTime" id="sliderTime" value="3000" autocomplete="off" />
<input type="hidden" name="dataGeo" id="dataGeo" value="true" data-lang="es" data-format="es-CO" data-currency="COP" data-apply="Continuar" data-cancel="Cancelar" autocomplete="off" />


      

      <div id="loading" style="display:none">
  <div class="circle-loader t-40"></div>
</div>

      <div style="display: none;" id="account-modal">
  <div class="modal-wrap ld-over">
    <ul class="nav nav-tabs clearfix modal-user-box">
      <li class="nav-item">
        <a class="nav-link active" id="login-form-link" href="#sign-in" title="Ingresar a mi cuenta"><i class="far fa-lock"></i> Ingresar</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" target="_blank" href="/es/users/sign_up" title="Crear cuenta"><i class="far fa-user-plus"></i> Crear cuenta</a>
      </li>
    </ul>
    <div class="modal-body-box">
      <form data-type="json" class="ld-form" id="login-box" action="/es/users/sign_in" accept-charset="UTF-8" data-remote="true" method="post">
      <div id="alert-login" class="alert alert-danger d-none" role="alert"></div>
      <fieldset class="form-group">
        <input placeholder="Correo electrónico" class="focused form-control input-sm" id="login-email" type="email" name="user[email]" />
      </fieldset>
      <fieldset class="form-group position-relative">
        <input placeholder="Contraseña" autocomplete="off" class="focused form-control input-sm" id="login-password" type="password" name="user[password]" />
        <span id="toggle_pwd" class="fas fa-eye-slash eye-top"></span>
      </fieldset>
      <fieldset class="form-group submit-btn">
        <button name="button" type="submit" class="btn-mt btn-front btn-mt-xlg btn-block up-bold" data-disable-with="<span><i class=&quot;far fa-sync-alt fa-spin&quot;></i></span>"><span> INGRESAR A MI CUENTA</span></button>
      </fieldset>
      <fieldset class="form-group text-center mt-4 mb-0">
        <a class="font-weight-bold" target="_blank" href="/es/users/password/new">Recuperar contraseña</a>
      </fieldset>
</form>      <form data-type="json" class="ld-form" id="sign-up-box" action="/es/users/sign_up" accept-charset="UTF-8" data-remote="true" method="post">
      <div class="twbhjx-leugqspvafkr_1743091330"><style media="screen">.twbhjx-leugqspvafkr_1743091330 {position:absolute!important;top:-9999px;left:-9999px;}</style><label for="user_twbhjx-leugqspvafkr">Si eres humano ignora este campo</label><input type="text" name="user[twbhjx-leugqspvafkr]" id="user_twbhjx-leugqspvafkr" autocomplete="off" tabindex="-1" /><input type="hidden" name="spinner" value="475c4f26ea37ded95ab14aa47a3ef2e0" autocomplete="off" /></div>
      <div class="row">
        <div class="col-12 col-sm-6 gutter-right-md">
          <fieldset class="form-group">
            <input placeholder="Nombres" class="form-control input-sm" type="text" name="user[name]" id="user_name" />
          </fieldset>
        </div>
        <div class="col-12 col-sm-6 gutter-left-md">
          <fieldset class="form-group">
            <input placeholder="Apellidos" class="form-control input-sm" type="text" name="user[lastname]" id="user_lastname" />
          </fieldset>
        </div>
      </div>
      <div class="form-group mb-3">
        <input placeholder="Empresa (Opcional)" class="form-control input-sm" type="text" name="user[company]" id="user_company" />
        
      </div>
      <div class="row">
        <div class="col-sm-6 gutter-right-md">
          <div class="form-group">
            <select class="form-control select-sm selecty" name="user[document_type_id]" id="user_document_type_id"><option value="1">Cédula de Ciudadanía</option>
<option value="2">Cédula de Extranjería</option>
<option value="3">NIT</option>
<option value="4">Pasaporte</option></select>
          </div>
        </div>
        <div class="col-sm-6 gutter-left-md">
          <div class="form-group">
            <input placeholder="Nº de documento" class="focused form-control input-sm" type="text" name="user[document]" id="user_document" />
          </div>
        </div>
      </div>
      <div class="form-group mb-3">
        <input placeholder="Teléfono o celular" class="form-control input-sm" type="text" name="user[phone]" id="user_phone" />
        
        <small class="text-muted">Ingresa el número sin simbolos ni espacios</small>
      </div>
      <div class="text-center mb-2 data-title">Datos de ingreso</div>
      <div class="form-group">
        <input placeholder="Correo electrónico" class="form-control input-sm" type="email" name="user[email]" id="user_email" />
      </div>
      <div class="row">
        <div class="col-12 col-sm-6 gutter-right-md">
          <div class="form-group">
            <input autocomplete="off" placeholder="Contraseña" class="form-control input-sm" type="password" name="user[password]" id="user_password" />
            <small class="text-muted">Mínimo 6 caracteres</small>
          </div>
        </div>
        <div class="col-12 col-sm-6 gutter-left-md">
          <div class="form-group">
            <input autocomplete="off" placeholder="Confirmar contraseña" class="form-control input-sm" type="password" name="user[password_confirmation]" id="user_password_confirmation" />
          </div>
        </div>
      </div>
      <label for="user_terms" class="terms-block">
        <div class="cont-check">
          <input name="user[terms]" type="hidden" value="0" autocomplete="off" /><input required="required" type="checkbox" value="1" name="user[terms]" id="user_terms" />
          <span class="checkmark"></span>
        </div>
        <p><span>Acepto los <a target="_blank" href="/es/terms">términos y condiciones de uso</a></span></p>
      </label>
      
      <fieldset class="form-group submit-btn">
        <button name="button" type="submit" class="btn-mt btn-front btn-mt-xlg btn-block up-bold" data-disable-with="<span><i class=&quot;far fa-sync-alt fa-spin&quot;></i></span>"><span>Crear cuenta</span></button>
      </fieldset>
</form>    </div>
    <div class="ld ld-ring ld-spin"></div>
  </div>
</div>

      <div class="bg-color inverse">
  <div class="top-header">
    <div class="container top-flex">
      <div class="top-social">
        
        <a title="Facebook" target="_blank" aria-label="Facebook" data-toggle="tooltip" data-placement="bottom" href="https://www.facebook.com/informandocomco"><i class="fab fa-facebook-f"></i></a>
        <a title="Twitter" target="_blank" aria-label="Twitter" data-toggle="tooltip" data-placement="bottom" href="https://twitter.com/notidelllano"><i class="fab fa-twitter"></i></a>
        
        
        
        
        
        
      </div>
      <div class="px-2">
        ¡Bienvenid@s!
      </div>
      <div class="user-menu">
        <a title="Mi cuenta" class="go-fancy" aria-label="Mi cuenta" data-src="#account-modal" href="javascript:;"><i class="far fa-user"></i></a>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg p-0">
    <div class="container flex-header">
      <ul class="main-nav-left">
        <li data-target=".navbar-clone" class="action-icon-btn btn-navbar">
          <a title="Menu" aria-label="Menu" href="javascript:;"><i class="fal fa-bars"></i></a>
        </li>
      </ul>
      <a title="Informando" class="navbar-brand" href="/es"><img alt="Informando" src="https://informando.com.co/rails/active_storage/blobs/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MzU3NiwicHVyIjoiYmxvYl9pZCJ9fQ==--154f1ac8b5243fd4da9afba204a6576dff5d945c/informando-logo.svg?locale=es" /></a>
      <ul class="main-nav-right">
        <li class="list-inline-item action-icon-btn in-icon">
          <a class="go-fancy" aria-label="Mi cuenta" data-src="#account-modal" href="javascript:;"><i class="fal fa-user"></i></a>
        </li>
      </ul>
    </div>
  </nav>
</div>
<div class="header_bottom menu-color">
  <div class="container">
    <div class="d-flex align-items-center">
      <div class="main_menu menu_position">
        <nav id="store-menu">
          <ul class="navbar-clone">
            <li><a title="Inicio" href="/es">Inicio</a></li>
            <li class=" has-sub">
  <a href="/es/posts/sections/noticias" title="Noticias">Noticias</a>
  <ul class="sub-menu">
    <li>
      <a href="/es/posts/sections/comunidad" title="Comunidad">Comunidad</a>
    </li>
    <li>
      <a href="/es/posts/sections/politica" title="Política">Política</a>
    </li>
    <li>
      <a href="/es/posts/sections/economia" title="Economía">Economía</a>
    </li>
    <li>
      <a href="/es/posts/sections/judicial" title="Judicial">Judicial</a>
    </li>
    <li>
      <a href="/es/posts/sections/agropecuaria" title="Agropecuaria">Agropecuaria</a>
    </li>
    <li>
      <a href="/es/posts/sections/educacion" title="Educación">Educación</a>
    </li>
    <li>
      <a href="/es/posts/sections/transporte" title="Movilidad">Movilidad</a>
    </li>
    <li>
      <a href="/es/posts/sections/internacional" title="Internacional">Internacional</a>
    </li>
    <li>
      <a href="/es/posts/sections/actualidad" title="Actualidad">Actualidad</a>
    </li>
    <li>
      <a href="/es/posts/sections/salud" title="Salud">Salud</a>
    </li>
    <li>
      <a href="/es/posts/sections/ambiental" title="Ambiental">Ambiental</a>
    </li>
    <li>
      <a href="/es/posts/sections/carros" title="Carros">Carros</a>
    </li>
    <li>
      <a href="/es/posts/sections/gobierno" title="Gobierno">Gobierno</a>
    </li>
    <li>
      <a href="/es/posts/sections/seguridad" title="Seguridad">Seguridad</a>
    </li>
    <li>
      <a href="/es/posts/sections/corresponsales" title="Corresponsales">Corresponsales</a>
    </li>
  </ul>
</li>
<li class=" has-sub">
  <a href="/es/posts/sections/deportes" title="Deportes">Deportes</a>
  <ul class="sub-menu">
    <li class="has-sub">
      <a href="/es/posts/sections/futbol" title="Fútbol">Fútbol</a>
      <ul class="sub-menu">
        <li><a href="/es/posts/sections/llaneros-fc" title="Llaneros FC">Llaneros FC</a></li>
      </ul>
    </li>
    <li>
      <a href="/es/posts/sections/atletismo" title="Atletismo">Atletismo</a>
    </li>
    <li>
      <a href="/es/posts/sections/baloncesto" title="Baloncesto">Baloncesto</a>
    </li>
    <li>
      <a href="/es/posts/sections/ciclismo" title="Ciclismo">Ciclismo</a>
    </li>
    <li>
      <a href="/es/posts/sections/coleo" title="Coleo">Coleo</a>
    </li>
    <li>
      <a href="/es/posts/sections/futbol-de-salon" title="Fútbol de salón">Fútbol de salón</a>
    </li>
    <li>
      <a href="/es/posts/sections/patinaje" title="Patinaje">Patinaje</a>
    </li>
    <li>
      <a href="/es/posts/sections/otros-deportes" title="Otros deportes">Otros deportes</a>
    </li>
  </ul>
</li>
<li class=" has-sub">
  <a href="/es/posts/sections/entretenimiento" title="Entretenimiento">Entretenimiento</a>
  <ul class="sub-menu">
    <li>
      <a href="/es/posts/sections/cultura" title="Cultura">Cultura</a>
    </li>
    <li>
      <a href="/es/posts/sections/eventos" title="Eventos">Eventos</a>
    </li>
    <li>
      <a href="/es/posts/sections/farandula" title="Farándula">Farándula</a>
    </li>
    <li>
      <a href="/es/posts/sections/musica" title="Música">Música</a>
    </li>
    <li>
      <a href="/es/posts/sections/belleza" title="Belleza">Belleza</a>
    </li>
    <li>
      <a href="/es/posts/sections/vida" title="Vida">Vida</a>
    </li>
    <li>
      <a href="/es/posts/sections/cine" title="Cine">Cine</a>
    </li>
    <li>
      <a href="/es/posts/sections/gastronomia" title="Gastronomía">Gastronomía</a>
    </li>
    <li>
      <a href="/es/posts/sections/moda" title="Moda">Moda</a>
    </li>
  </ul>
</li>
<li class=" has-sub">
  <a href="/es/posts/sections/tecnologia" title="Tecnología">Tecnología</a>
  <ul class="sub-menu">
    <li>
      <a href="/es/posts/sections/novedades" title="Novedades">Novedades</a>
    </li>
    <li>
      <a href="/es/posts/sections/juegos" title="Juegos">Juegos</a>
    </li>
    <li>
      <a href="/es/posts/sections/moviles" title="Móviles">Móviles</a>
    </li>
    <li>
      <a href="/es/posts/sections/negocios" title="Negocios">Negocios</a>
    </li>
    <li>
      <a href="/es/posts/sections/empresas" title="Empresas">Empresas</a>
    </li>
  </ul>
</li>
<li class="">
  <a href="/es/posts/sections/turismo" title="Turismo">Turismo</a>
</li>
<li class=" has-sub">
  <a href="/es/posts/sections/opinion" title="Opinión">Opinión</a>
  <ul class="sub-menu">
    <li>
      <a href="/es/posts/sections/columna" title="Columna">Columna</a>
    </li>
  </ul>
</li>

          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>


      <div class="breadcrumb-wrap">
  <div class="container">
    <ul class="breadcrumb text-center" itemscope itemtype="http://schema.org/BreadcrumbList">
      <li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a itemprop="item" href="/es"><span itemprop="name">Inicio</span></a><meta itemprop='position' content='1' /></li><li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a itemprop="item" href="/es/posts/sections/noticias"><span itemprop="name">Noticias</span></a><meta itemprop='position' content='2' /></li><li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a itemprop="item" href="/es/posts/sections/educacion"><span itemprop="name">Educación</span></a><meta itemprop='position' content='3' /></li>
    </ul>
  </div>
</div>


<div class="show-post">
  <div class="container mobile-collapse pb-4 pt-5">
    <div itemscope itemtype="https://schema.org/NewsArticle">
      <meta itemscope itemprop="mainEntityOfPage" itemType="https://schema.org/WebPage" itemid="https://informando.com.co/es/noticias/se-inaugura-primer-taladro-escuela-en-colombia-conozca-de-que-se-trata">
      <div class="col-12 col-xl-8 offset-xl-2">
        <div class="article-heading">
          <div class="post-date">12 de Octubre de 2017 a las 10:22 AM</div>
          <h1 class="post-title" itemprop="headline">Se inaugura primer taladro escuela en Colombia. Conozca de qué se trata</h1>
          <p class="post-summary" itemprop="description">Se trata de un ambiente de capacitación especializado, para recibir formación en los procesos y procedimientos para la industria de los hidrocarburos.</p>
        </div>
        <div class="body-content pb-5">
          <div class="image-post mb-4" itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
            <img alt="Se inaugura primer taladro escuela en Colombia. Conozca de qué se trata" width="100%" src="/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MTQyOTg5MCwicHVyIjoiYmxvYl9pZCJ9fQ==--9e8ee1d08c52f42f47b651450b70f79fcd5af9ad/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJqcGciLCJyZXNpemVfdG9fZml0IjpbODAwLDgwMF19LCJwdXIiOiJ2YXJpYXRpb24ifX0=--1420d7fd3d20057726f0ef3c0043db24ca0403be/463-5610?locale=es" />
            <meta itemprop="url" content="/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MTQyOTg5MCwicHVyIjoiYmxvYl9pZCJ9fQ==--9e8ee1d08c52f42f47b651450b70f79fcd5af9ad/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJqcGciLCJyZXNpemVfdG9fZml0IjpbODAwLDgwMF19LCJwdXIiOiJ2YXJpYXRpb24ifX0=--1420d7fd3d20057726f0ef3c0043db24ca0403be/463-5610?locale=es">
            <meta itemprop="width" content="320">
            <meta itemprop="height" content="212">
          </div>
          <div class="body-block">
            <p>El Centro de Industria y Servicios del SENA, Regional Meta, tendr&aacute; el primer Taladro Escuela p&uacute;blico en el mundo, el cual es el resultado del trabajo mancomunado entre Ecopetrol, CAMPETROL (C&aacute;mara Colombiana de Bienes y Servicios Petroleros) &ndash; LADS (Latin Am&eacute;rica Drilling Safety) &ndash; OEI&nbsp; y el SENA, gracias a un convenio suscrito entre las partes.</p><p>Gracias al trabajo interinstitucional se entrega al pa&iacute;s el primer Taladro Escuela p&uacute;blico en el mundo que administrar&aacute; una entidad p&uacute;blica de formaci&oacute;n, donde m&aacute;s de 1.900 aprendices se formar&aacute;n al a&ntilde;o.</p><p>Se trata de un ambiente de capacitaci&oacute;n especializado, en el que los aprendices del SENA recibir&aacute;n&nbsp; formaci&oacute;n sobre los procesos y procedimientos que se llevan a cabo en la&nbsp; industria de los hidrocarburos.</p><p>En este espacio, ubicado en el&nbsp; kil&oacute;metro 12 v&iacute;a Villavicencio - Puerto L&oacute;pez, se formar&aacute;n, actualizar&aacute;n y certificar&aacute;n de manera te&oacute;rica y pr&aacute;ctica, aprendices y trabajadores petroleros en todas las competencias requeridas por la industria, para lograr que el talento humano requerido sea m&aacute;s&nbsp; id&oacute;neo y eficiente, disminuyendo la ocurrencia de&nbsp; incidentes operacionales y ambientales en los diferentes procesos. De esta manera se le aporta a la competitividad de las regiones y al pa&iacute;s, y adem&aacute;s se responde a la demanda acad&eacute;mica de esta&nbsp; industria a nivel nacional e internacional.</p><p>Para llevar a cabo el proyecto se suscribieron dos convenios interinstitucionales por un total de $16 mil millones, de los cuales $12.400 millones fueron aportados por Ecopetrol (correspondientes al taladro y el 50% de las obras civiles y el&eacute;ctricas); $1.700 millones por el SENA (correspondiente a permisos, dise&ntilde;os arquitect&oacute;nicos de ambientes y 50% de obras civiles y el&eacute;ctricas); $1.200 millones por LADS (en perforaci&oacute;n del pozo piloto, container y ambientes de formaci&oacute;n); $615 por millones Campetrol (para tuber&iacute;a de perforaci&oacute;n, container y ambientes de formaci&oacute;n) y $40 millones por OEI (en gesti&oacute;n administrativa y financiera).</p><p>El presidente de Ecopetrol, Felipe Bay&oacute;n Pardo, se&ntilde;al&oacute; que &ldquo;este proyecto contribuye al fortalecimiento de las competencias t&eacute;cnicas del talento humano que forma parte de la industria petrolera; mejora la competitividad de la regi&oacute;n y consolida las alianzas interinstitucionales para promover el desarrollo de este sector, considerado vital para el crecimiento de la econom&iacute;a del pa&iacute;s y el progreso de los colombianos&rdquo;.</p><p>&nbsp;&ldquo;Estamos inaugurando el primer Taladro Escuela p&uacute;blico en Latinoam&eacute;rica, un ambiente que nos coloca a la vanguardia en formaci&oacute;n y tecnolog&iacute;a de la industria de los hidrocarburos, definitivamente somos privilegiados y este beneficio es para todos los aprendices del SENA" afirm&oacute; Bilialdo Tello, Director Regional Meta</p><p><strong>El proyecto tambi&eacute;n cont&oacute; con la vinculaci&oacute;n de otras empresas como:</strong></p><p>Estrella Petrolera, Nabor, Independence, Baker, Halliburton, Schumberger &ndash; Mi Swaco, Weatherford, ARL Sura, Equipetrol, Biomax,&nbsp; Mamut-Maxo, Equion, Tenaris, Power Group, TIGER-&nbsp; Summum Energy, Petrocombustion, Petroworks, Datalog, Tipiel, MASA/STORK,</p><p>Gessa, WestArco, SPEG, FMC Tecnology, NOV, Ascor (Asociaci&oacute;n Colombiana Anticorrosi&oacute;n),&nbsp; Honghua America, INDRA, Intertek.</p><p><strong>&nbsp;</strong><strong>Formaci&oacute;n que se ofrecer&aacute; en el Taladro Escuela</strong></p><p>Titulada:</p><p><span style="color: #828282;">-Tecn&oacute;logos en Automatizaci&oacute;n e Instrumentaci&oacute;n Industrial, Electricidad Industrial, Mantenimiento Mec&aacute;nico Industrial y Electromec&aacute;nica.</span></p><p><span style="color: #828282;">-T&eacute;cnicos en Petr&oacute;leo y Gas, Perforaci&oacute;n de Pozos de Petr&oacute;leo y Gas, Hidr&aacute;ulica y Neum&aacute;tica, Mantenimiento en Electricidad, Electr&oacute;nica e Instrumentaci&oacute;n</span></p><p>&nbsp;-<span style="color: #828282;">Operarios en Maquinaria Pesada.</span></p><p><strong>Cursos complementarios:</strong></p><ul><li>Manipulaci&oacute;n de herramientas para perforaci&oacute;n en hidrocarburos</li></ul><ul><li>Operaci&oacute;n de herramientas para perforaci&oacute;n en hidrocarburos</li></ul><ul><li>Operaci&oacute;n del sistema de circulaci&oacute;n en perforaci&oacute;n de pozos de petr&oacute;leo</li></ul><ul><li>Trabajo seguro en alturas especializado en instalaciones petroleras</li></ul><p>Anualmente el SENA espera tener una cobertura de 1900 aprendices, 400 de ellos en formaci&oacute;n titulada y 1500 en cursos de formaci&oacute;n complementaria.</p>
          </div>
          <div class="author-post" itemprop="author" itemscope itemtype="https://schema.org/Person">
            <div class="author-name">Por: <span itemprop="name">Sandra Zabala Cardona</span></div>
          </div>
          <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
            <meta itemprop="name" content="Informando">
            <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
              <meta itemprop="url" content="/">
            </div>
          </div>
        </div>
      </div>
      <meta itemprop="datePublished" content="2017-10-12">
      <meta itemprop="dateModified" content="2025-03-27">
    </div>
  </div>
</div>

      <footer>
  <div class="site-footer">
    <div class="wrap-alpha alpha40 clearfix">
      <div class="container menu-bottom text-center">
        <ul>
          <li><a title="Inicio" href="/?locale=es">Inicio</a></li>
          
        </ul>
      </div>
      <div class="newsletter-box">
        <div class="newsletter-intro">Suscríbete para obtener mejores beneficios, ofertas únicas, códigos de descuento y mucho más.</div>
        <form class="newsletter-form" id="new_newsletter" action="/es/newsletter/suscribe" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="sRQ3mrI1N4Fb5Q8s0-i-kM1fVgFwtW6hEmJYTG5zQzD8saunTnAOpcT1WcvoP6NXhSracdDX2npNIF7pMSZJkA" autocomplete="off" />
          <div class="input-wrap pr-1">
            <input class="form-control" placeholder="Tu nombre" type="text" name="newsletter[name]" id="newsletter_name" />
          </div>
          <div class="input-wrap pl-1">
            <input class="form-control" placeholder="Correo electrónico" type="text" name="newsletter[email]" id="newsletter_email" />
          </div>
          <div class="input-wrap-submit pl-2">
            <button type="submit" class="btn-mt btn-newsletter" data-disable-with="<i class=&quot;far fa-sync-alt fa-spin&quot;></i>"><span>Enviar</span></button>
          </div>
</form>      </div>
      <div class="footer-info">
        <div class="footer-info-text">
          <strong>Informando</strong>  - Villavicencio (Meta) - Colombia
        </div>
        <ul class="tg-socialicons">
          <li class="tg-facebook"><a title="Facebook" target="_blank" data-toggle="tooltip" data-placement="top" href="https://www.facebook.com/informandocomco"><i class='fab fa-facebook-f'></i></a></li>
          <li class="tg-twitter"><a title="Twitter" target="_blank" data-toggle="tooltip" data-placement="top" href="https://twitter.com/notidelllano"><i class='fab fa-twitter'></i></a></li>
          
          
          
          
          
        </ul>
        <p class="footer-copyright">Copyright © 2024 - Prohibida la reproducción total o parcial de nuestro contenido, así como su traducción a cualquier idioma sin autorización escrita del titular.</p>
        <p class="footer-powered-by"><a title="Tecnología - PARZE" target="_blank" href="https://parze.co">Tecnología - PARZE</a></p>
      </div>
    </div>
  </div>
</footer>

      
      <div class="menu-sidebar">
  <div class="cart-sidebar-header">
    <div class="wrap alpha40">
      <span>Menu</span>
      <button class="hide-canvas" type="button" aria-label="Cerrar"><i class="fal fa-times"></i></button>
    </div>
  </div>
  <div id="scroll-menu"></div>
</div>

    </div>
  </body>
</html>
